terminal-media-launcher for Debian
==================================

Introduction
------------

 Terminal Media Launcher is a command line utility to help streamline launching applications and other media. The goal of this program is to provide a fast, minimal, command line frontend with a Unix-like approach to setup and configuration. The program looks for a configuration file listing different groups of media and creates an ncurses menu from which to select from. If a configuration file is found, the program will draw two columns: one for groups, and one for entries. At the bottom of the window, a preview of the command execution is displayed.

Configuration File
------------------

 By default, terminal-media-launcher searches in the following order for a configuration file:

    $HOME/.config/terminal-media-launcher/config
    $HOME/.terminal-media-launcher/config

 A different configuration file location can also be specified with the `-c` flag:

    terminal-media-launcher -c /path/to/config

For a help message and list of flags 

    terminal-media-launcher --help

 You can also consult the man pages **terminal-media-launcher**(1) and **terminal-media-launcher-config**(5)

 -- louie <louie@example.com>  Mon, 27 Feb 2023 13:34:32 -0800
